<<<<<<< HEAD
version: '3.8'

services:
  web:
    build: .
    ports:
      - "8080:80"  # Web app chạy ở localhost:8080
    depends_on:
      - db
    networks:
      - pho84

  db:
    image: mysql:8.0
    ports:
      - "3306:3306"  # Mở cổng MySQL để có thể truy cập từ bên ngoài (ví dụ MySQL Workbench)
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: pho84
    volumes:
      - db_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - pho84

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8081:80"  # phpMyAdmin chạy ở localhost:8081
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root_password
    depends_on:
      - db
    networks:
      - pho84

volumes:
  db_data:

networks:
  pho84:
=======
version: '3.8'

services:
  web:
    build: .
    ports:
      - "8080:80"  # Web app chạy ở localhost:8080
    depends_on:
      - db
    networks:
      - pho84

  db:
    image: mysql:8.0
    ports:
      - "3306:3306"  # Mở cổng MySQL để có thể truy cập từ bên ngoài (ví dụ MySQL Workbench)
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: pho84
    volumes:
      - db_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - pho84

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8081:80"  # phpMyAdmin chạy ở localhost:8081
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root_password
    depends_on:
      - db
    networks:
      - pho84

volumes:
  db_data:

networks:
  pho84:
>>>>>>> ec50364e093802fdcb44a2cda301bb31c9479978
